<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>THE HABERMEN</title>
	<meta description="The Habermen sacrifice themselves so you can escape the Pain of Space.">
	<link href='http://fonts.googleapis.com/css?family=Share:700' rel='stylesheet' type='text/css'>
	<style>
		body {
			background: black;
			font-family: 'Helvetica Neue', helvetica, arial, sans-serif;
			margin: 0;
			padding: 0;
			text-align: center;
		}

		div#content {
			width: 80%;
			margin-top: 4em;
			margin-left: auto;
			margin-right: auto;
			font-size: 5em;
			color: white;
			font-family: 'Share', 'Helvetica Neue', helvetica, arial, sans-serif;
			font-weight: 700;
		}

		div#footer {
			width: 100%;
			position: absolute;
			bottom: 0px;
			font-size: .75em;
			background: gray;
			color: black;
		}

		@media screen and (max-width: 1024px) {
			div#content {
				margin-top: 1.5em;
				font-size: 3em;
			}
		}
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	</head>
	<body>
	<div id="content">No Ships Go!</div>
	<div id="footer">
	<p>The Habermen are Cordwainer Smith's creation. <a href="http://en.wikipedia.org/wiki/Scanners_Live_in_Vain">Scanners live in vain</a>.</p>
	</div>
	</body>
</html>
